# portfolio

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/jack/: PersonalWebsiteApplication.java
src/main/java/com/jack/ controller/: MainController.java
src/main/resource/templates/: about.html  contact.html  index.html  skills.html
